# Azure-specific env vars

# Azure Managed System Identity's (MSI) client ID for both
# Azure Storage and Azure KeyVault.
# AZURE_CLIENT_ID=

# Azure storage account name
# AZURE_STORAGE_ACCOUNT=

# IMPORTANT: If not using MSI for authentication, specify the storage
# account key. Either primary or secondary key.
# AZURE_STORAGE_KEY=

# If not using Azure MSI, specify the rest of the AAD application
# client credentials.
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
# AZURE_SUBSCRIPTION_ID=
