# AWS-specific env vars

# AWS_REGION=
#
# Pulumi Service uses the AWS Go SDK.
# See supported auth mechanisms:
# https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials
